부사수 못해( 화내 --> 나가 ) -> 그 업무 본인( 화나고 --> 나감 )

- 기한(과제 3시간 시도 --> 옆사람 --> 공유 --> 3시간 시도 --> 강사/팀장/윗사람)
    - 사원 , 대리 , 팀장
    - 사원 못하는 말 닫고 ( 나가세요. ) / 할사람 해
    - 사원이 못해도 찾아볼려고 하는 노력 / 못하는걸 사수에게 미안하지만 전달 알려고 하는 태도 ( 같이 해보자. )
    - 마음이 편해야 코드 잘 쳐

[ 비대면 국기 / 수업 ]
    - 의지 떨어짐 -

[ 취업(여러분 300만원 받는 사람) 목표 ]

[ 자기주도 개발 방향 6개월 ]   

[ 국비 출신 개발자 ]
    - 사회적인 측면 *부정적 이미지*
    - 1. 그냥 출결만 80% 수료 , 강사
    - 2. 버스타 -- 포트폴리오
    ----> 혼자 업무 못해.. 왜?? 학원에서 이거 하세요. 저거 하세요.
    ----> 회사 알아서 해 ----> 국비 출신 회사 5년 버티기 힘들어함.
    ----> 취업 문제 X , 취업 이후 O , 국비 출신 못해서 안뽑
    ----> 1. 자기주도학습(6개월 해도 안되는 분)

[ 신입 개발자 ] 포화 --> 지원 300 ~ 400 ( 반/그냥/학교/국비) 50% 100/200 
- 1. 중소기업(대표) 300 ~ 400 , 서류 ( 4년제 미만 , 전공 이하 , 자격증 이하 )
- 2. 포트폴리오(PR) 특색 / 아이디어
- 3. 기술 면접 / 테스트 ( ) , 면접학원
     ----> 전공생 분들이 취업 잘한다..(X) , 코드 화려하거나 어려운 기술 취업 잘한다..(X)
     ----> 기준 : 꼼꼼하거나 , 책임감 , 말(소통)
     ----> 코딩 실력( 수업/학교 아무리 잘쳐야 거기서 거기.. )
     ----> 알 깨기 

[ 학원에서 강의 내용이 프로그래밍 언어 ]
[ 언어 ]
    - 영어 학원 , 사람( 영어학습 ) - 말
        - 한국인(한국어) ---- 번역(컴파일/인터프리터) ---- 미국인(영어)
        - 영어문법/암기 - 규칙
        - 한국어문법( 문자 ) /암기 - 규칙
        - 페트음료( 분리수거 : 페트 )
        - A4종이 ( 분리수거 : 종이 )
        - 음식물 ( 분리수거 : 음식물쓰레기 )
    - 컴퓨터 학원 , 사람( 컴퓨터 언어 ) - 말
        - 사람(HTML/CSS/JS언어) ---- 번역(컴파일/인터프리터/브라우저) ---- 컴퓨터(기계어)
        - HTML/CSS/JS문법/암기 - 규칙
    - HTML/CSS/JS/JSP/JQUERY/JAVA/DB/SPRING/MYBATIES/REACT ~~

    - 분리수거 왜 하죠??? 재사용시 분류가 되었기 때문에( 재사용 효율성 좋다. )
    - 분리수거 안하면 ?? 재사용시 쓰레기 분류하기 어렵다.( 재사용 효율성 떨어짐 )

[ 웹 프로그래밍 언어 ]
    - HTML(문자) : 하이퍼텍스트 마크업 언어              = 뻐대
    - CSS(문자) : 캐스캐스팅 스타일 시트                 = 옷     --> HTML 없이 독단적으로 실행 불가능
    - JS(문자, 숫자, 불리언, 객체) : 자바 스크립트 언어   = 행동   --> HTML 없이 독단적으로 실행 불가능
        HTML( CSS포함 , JS 포함 )

[ JS ]
    - 2009년 이후 node.js 나오면서 백엔드 역활 가능해졌다. 인기 상승
    1. 웹 프로그래밍( HTML,CSS,JS )
    2. 웹 서버( node.js )
    3. 앱 ( REACT.JS NATIVE )
    4. 소프트웨어 ( NW>JS )
        ---> 스타트업 ( 소규모 프로젝트 )

[ JS 적용하는 방법 ]
    1. <body> 마크업 안에서 <script> 마크업 사용
        <script>
            JS코드 작성
        </script>
    2. JS파일 생성하여 HTML 에서 임포트(불러오기) 사용
        <head> 마크업 안에서 <script src="JS파일경로">

[ JS 주석 ]
    1. /* 여러줄 주석 */
    2. // 한줄 주석

[ 리터럴 ]
    - 키보드로부터 직접 입력한 값 그 자체

[ 변수 ]
    - 하나의 자료/데이터를 저장하는 메모리 공간
    1. 변수 만들기
        1. let
        2. 변수명
        3. =
        4. 리터럴/값
        let 변수명 = 리터럴
    2. 변수의 값 호출
        변수명
    3. 변수의 값 수정
        변수명 = 새로운 값
    4. 변수의 연산
        let 변수명A = 변수명B * 10
    5. 변수의 초기화 , 변수가 생성될때 처음에 대입되는 범위/작업
        1. let 변수명 = 리터럴;
        2. let 변수명;         <!-- undefined(값이 없다.) -->
