팀 미니 프로젝트
  - https://healthypets.co.kr/ (건강한펫 반려동물 건강식 쇼핑몰) 클론코딩
	% 사용자 페이지
		1. 회원가입 및 로그인
			- 회원 가입
			- 로그인(로그아웃)
		2. 마이페이지 
			- 회원정보수정
			- 회원탈퇴
		3. 쇼핑(메인화면) // 이건 내가 담당...
			- 제품 목록 출력
              : 꼬마트릿 제품 6개, 우주최초츄르/파우더 4개, 과일/야채/치즈/노른자 제품 6개
			- 제품 정보 보기
			- 헤더, 푸터
		4. 장바구니(주문) 기능
			- 장바구니 담기
			- 장바구니 빼기        
			
		--- 1, 2번은 서로 관련이 크므로 한 사람이 담당하는게 맞을거같다.
		--- 3번 따로, 4번 따로 이렇게.
			
	// 개발이 순조롭게 진행된다고 하면 관리자 페이지 개발 진행..?
	% 관리자 페이지
		1. 회원 관리
			- 회원 삭제
		2. 상품 관리
			- 상품 추가
			- 상품 수정
			- 상품 삭제
			
- 회원정보 데이터 설계
회원정보목록 = [ // 로그인시 사용됨
    회원정보 , 
    ...
    회원정보    
]
회원정보 = {
	email : 'jejeje8@knou.ac.kr' , // ID
	password : '1234' ,
	name : '현정우' ,
	phone : '01012341234' ,
	address : ''
}

- 상품정보 데이터 설계
상품정보목록 = [
    상품정보 ,
    ...
    상품정보
]
상품정보 = {
    no : 1 ,                                                                // 제품 번호
    category : "꼬마트릿" or "우주최초츄르/파우더" or "과일/야채/치즈/노른자" , // 제품 카테고리
    name : '건강한펫 동결건조 치킨 파우더 100g' ,                             // 제품 이름
    desc : [ // 설명이 텍스트가 없고 여러개의 이미지 파일로 이루어져있음.       // 제품 설명
        '이미지 경로' ,
        ...
        '이미지 경로'
    ] ,
    weekly : true ,                                                        // 주간 베스트 상품인지 여부
    best : true ,                                                          // 베스트 상품인지 여부
    thumbnail : '썸네일이미지 경로' ,
    price : 15,000 ,                                                        // 제품 가격
    star : 5 // 별점(5점 만점)
}

// 장바구니 데이터는 담당자가 설계 및 개발......