<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='4_webpage.css'>
  <script src='main.js'></script>
</head>
<body>

  <!--
    4_webpage.html , 4_webpage.css
      -조군샵 : https://www.jogunshop.com/
  -->

  <div id="wrap"> <!-- 전체 레이아웃 -->

      <ul id="topMenu">  <!-- 상단메뉴 -->
        <li> <a href="#">LOGIN</a>    <span> | </span> </li>
        <li> <a href="#">JOIN</a>     <span> | </span></li>
        <li> <a href="#">MYPAGE</a>   <span> | </span></li>
        <li> <a href="#">ORDER</a>    <span> | </span></li>
        <li> <a href="#">CART(0)</a>  <span> | </span> </li>
        <li> <a href="#">COMMUNITY </a> <span> | </span> </li>
        <li> <a href="#"> <img src="img/top_menu_icon.png"/> </a> </li>
      </ul>

      <ul id="mainMenu"> <!-- 본메뉴 -->
        <!-- 로고 구역 -->        
        <div><a href="#"> <img class="logo" src="img/logo.png" /> </a> </div>
        <ul>  <!-- 메뉴 구역 -->
          <li> <a href="#">BEST</a></li>
          <li> <a href="#"><span class="new">NEW~20%</span></a></li>
          <li> 
            <a href="#">MADE</a>
            <ul class="subMenu"> 
              <li> <a href="#">티</a></li>
              <li> <a href="#">셔츠</a></li>
              <li> <a href="#">바지</a></li>
              <li> <a href="#">아우터</a></li>
            </ul>
          </li>
          <li> 
            <a href="#">BIG SIZE</a>
            <ul class="subMenu"> 
              <li> <a href="#">티2</a></li>
              <li> <a href="#">셔츠2</a></li>
              <li> <a href="#">바지2</a></li>
              <li> <a href="#">아우터2</a></li>
            </ul>
          </li>
          <li> <a href="#">TOP</a></li>
          <li> <a href="#">SHIRTS</a></li>
          <li> <a href="#">PANTS</a></li>
          <li> <a href="#">OUTER</a></li>
          <li> <a href="#">SHOES&BAG</a></li>
          <li> <a href="#">ACC</a></li>
          <li> <a href="#">당일배송</a></li>
          <li> <a href="#">SALE</a></li>
          <li> <a href="#">1+1</a></li>
        </ul>
        <!-- 검색 구역 -->
        <div id="searchbox">
          <input />
          <img src="img/search_icon.png" />
        </div>
      </ul> <!-- 본메뉴 end -->

    <img id="mainImg" src="img/main_img.jpg"/>

    <div id="content">

      <h3 class="title">HOT ITEM</h3>
      <div class="comment">조군이 추천하는 핫 아이템입니다.</div>

      <div id="items"> <!-- 제품 목록 -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>

          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

        <div class="item"> <!-- 제품 1개 ===============================    -->
          
          <img class="itemImg" src="img/goods/goods1.gif"/> <!-- .제품 이미지-->
          
          <div class="itemInfo">             <!-- 제품 정보 -->

            <div class="colorReview">         <!-- 2.제품 칼라/리뷰 -->
              <span class="color">
                <span style="background-color: black;"> </span>
                <span style="background-color: white;"> </span>
              </span>
              <span class="review">
                (리뷰 : 379)
              </span>
            </div>

            <div class="itemName">               <!-- 2.제품 이름,옵션 -->
              <div class="name">[1+1]핏좋은 프레쉬 탄탄 반팔티</div>
              <div class="size">M~2XL(95~115)</div>
              <div class="option">[SEMI-OVER FIT]</div>
            </div>

            <div class="itemPrice">              <!-- 2.제품 가격,할인율 -->
              <div class="price"> 42,000원 </div>
              <div class="discPrice"> 36,900원 </div>
              <div class="disc"> 12% </div>
            </div>

            <div class="itemIcon">               <!-- 2.제품 이벤트 아이콘 -->
              <img src="img/best.jpg"/>
              <img src="img/rush_of_order.jpg"/>
            </div>
            
          </div>                            <!-- 제품 정보 end  -->
        </div>            <!-- 제품 1개 ============================   -->

      </div>
    </div>
    
    <div id="footer">

      <div id="footerTop">
        <div id="footerContent">
          
          <div>
						<h3>CS CENTER</h3>
						<h4>카카오톡/네이버톡톡</h4>
						MON-FRI : 10:00 ~ 17:00 <br/>
						LUNCH: 13:00 ~ 14:00 <br/>
						SAT, SUN, HOLIDAY OFF <br/><br/>

						대표번호 1599-3120 (유선상담불가)
					</div>
					
					<div>
						<h3>DELIVERY</h3>
						<div>반품주소:</div>
						<br/>
						우체국 택배 이용 시 <br/>
						경기도 부천시 소향로 103(중1동 1169-2) <br/>
						부천우체국 (조군샵) <br/><br/>
						타 택배사 이용 시<br/>
						경기도 부천시 길주로347(중동 1086-2)<br/>
						JG빌딩 5층 물류센터
					</div>

					<div>
						<h3>BANK ACCOUNT</h3>
						예금주 : ㈜조군 <br/><br/>

						우리 1005-601-776813<br/>
						농협 351-0286-8129-53<br/>
						기업 114-153764-04-011<br/>
						국민 594401-04-027446<br/>
						신한 140-009-662523
					</div>

					<div>
						<h3>MENU</h3>
						<ul>
							<li> <a href="#">홈</a></li>
							<li> <a href="#">이용약관</a></li>
							<li> <a href="#">개인정보처리방침</a></li>
							<li> <a href="#">쇼핑몰 이용안내</a></li>
						</ul>
					</div>

        </div>
      </div>

      <div id="footerBottom">
        ㈜ 조군 | 대표 : 조안익 | 사업자 등록 번호 : 130-86-56658 | 통신판매업 신고: 제2011-경기부천-126호 | 개인정보 보호 책임자 : 조안나 [사업자정보확인]
        <br/>E-mail : jogunshop@naver.com | 주소 : 경기도 부천시 원미구 중동 1086-2 6층 조군샵 도로명 : 경기도 부천시 길주로 347(중동) 6층 조군샵
        <br/>ⓒ 2006. jogun All rights reserved.
      </div>

    </div>

    <div id="popup">
      <ul>

        <li> 
          <img src="img/popup_icons/recent.png"/> 
          <span class="popupSub"> 최근본상품 </span>
        </li>

        <li> 
          <img src="img/popup_icons/good.png"/> 
          <span class="popupSub"> 관심상품 </span>
        </li>
        <li> 
          <img src="img/popup_icons/check.png"/> 
          <span class="popupSub"> 출석체크 </span>
        </li>
        <li> <img src="img/popup_icons/kakao.png"/> </li>
        <li> <img src="img/popup_icons/internet.png"/> </li>
        <li> <img src="img/popup_icons/up.png"/> </li>
        <li> <img src="img/popup_icons/down.png"/> </li>
      </ul>
    </div>


  </div>         <!-- 전체 레이아웃 end  -->
  
</body>
</html>