* {
    /* border: 1px solid blue; */
}

* {
    /* 기본여백 제거 */
    padding: 0px;
    margin: 0px;
}

a {
    /* 마크업 밑줄 제거, 색상 변경 */
    text-decoration: none;
    color: black;

}

li {
    /* 글머리 제거 */
    list-style-type: none;
}

/* 헤더 */
#header {
    /* 가로 사이즈 */
    width: 1280px;
    /* 가로 가운데 정렬 */
    margin: 0 auto;
    /* height: 300px; /* 가로 가운데 들어갔는지 확인용 */
    /* 배치 방향 : row(기본값/생략가능) */
    display: flex;
    flex-direction: row;
    /* 양쪽 끝에 균등 정렬 */
    justify-content: space-between;
    /* 세로 정렬 */
    align-items: center;
}

#topmenu {
    display: flex;
    justify-content: flex-end;
}

#mainmenu {
    display: flex;
    justify-content: flex-end;
}

/* 여러개 선택자 선택하기 : 선택자1 , 선택자2 */
/* 하위 선택자 선택하기 : 선택자1 > 하위선택자 */
#mainmenu>li {
    /* 글꼴 크기 */
    font-size: 20px;
    /* 글꼴 굵게 */
    font-weight: bold;
    /* 왼쪽 바깥 여백 */
    margin-left: 50px;
    /* 위쪽 바깥 여백 */
    margin-top: 15px;
}

/* 대표 이미지 */
#mainimg {
    /* 하위 요소들의 컨텐츠(내용물)들을 가로 가운데 정렬 */
    text-align: center;
    margin: 30px;
}

/* 본문 */
#main {
    width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

/* 사이드바 */
#sidebar {
    width: 250px;
}

#sidebar>h3 {
    background-color: #0ca9a2;
    color: white;
    font-size: 20px;
    padding: 10px;
}

#sidebar>p {
    /* 줄간격 : 기본값 150% */
    line-height: 160%;
    padding: 5px;

}

#sidebar>div>.searchinput {
    /* 입력상자 가로 사이즈 */
    width: 150px;
    /* 입력상자 세로 사이즈 */
    height: 30px;
    /* 둥근 모서리 */
    border-radius: 10px;
    /* 입력상자 안쪽 여백 */
    padding: 1px 6px;
}

#sidebar>div>.searchbtn {
    /* 버튼 사이즈를 늘리는 방법 : 1. width 2. padding */
    padding: 5px 10px;
}

#sidebar>h4 {
    /* 위쪽 테두리 */
    border-top: 2px solid black;
    /* 아래쪽 테두리 */
    border-bottom: 1px solid #eeeeee;
    padding: 10px;
    /* 테두리 기준으로 위쪽 바깥여백 */
    margin-top: 10px;
    font-size: 18px;
}

#sidebar>ul>li {
    padding: 3px 10px;
}

#content {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

#content>#leftcont,
#content>#rightcont {
    width: 490px;
}

#content>h3 {
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

#content>#leftcont>ul>li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0px;
}

#content>#leftcont>ul {
    margin-bottom: 50px;
}

/* 오른쪽 본문 */
#content>#rightcont {
    width: 490px;
}

/* 제품 구역 */
#productlist {
    display: flex;
    flex-wrap: wrap;
    /* flex-wrap : 만약에 부모요소 보다 하위 요소들의 사이즈가 더 크면 */
    /* nowrap(기본값) : 하위요소 크기 자동맞춤 / wrap : 하위 요소 자동 줄바꿈 */
}

#productlist>ul {
    width: 240px;
    margin-bottom: 30px;
}

/* 푸터 */
#footer {
    background-color: #05344e;
    color: white;
}

#footer>#ftcont {
    width: 1280px;
    margin: 0 auto;
    padding: 15px 0px;
}

#footer>#ftcont>#fttop {
    display: flex;
}

#footer>#ftcont>#fttop>li {
    margin-right: 40px;
}

#footer>#ftcont>#ftbottom {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
}

#footer>#ftcont>#ftbottom>ul>li>h3 {
    margin-bottom: 5px;
}

#footer > #ftcont > #ftbottom > ul > li {
    margin: 5px 0px;
}