<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' type='text/css' href='1_webpage2.css'>
</head>

<body>
    <div id="wrap"> <!-- 전체 레이아웃 -->
        <div id="header"> <!-- 헤더 부분 -->
            <div>
                <img src="img/logo.png" alt="">
            </div>
            <div> <!-- 오른쪽 메뉴 -->
                <ul id="topmenu"> <!-- 상단 메뉴 -->
                    <li>김지영(jykim)님 | </li>
                    <li><a href="#"></a>로그아웃 | </a></li>
                    <li><a href="">정보수정</a></li>
                </ul>
                <ul id="mainmenu"> <!-- 하단 메뉴 -->
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">출석부</a></li>
                    <li><a href="#">작품갤러리</a></li>
                    <li><a href="#">게시판</a></li>
                </ul>
            </div>
        </div> <!-- div : header end -->

        <div id="mainimg">
            <img src="img/main_bg.png" alt="">
        </div>

        <div id="main"> <!-- 본문 부분 -->
            <div id="sidebar">
                <h3>The 베이킹</h3>
                <p>안녕하세요. 쿠키와 빵 만들기 정보를 공유하고 소통하는 공간입니다.</p>
                <div>
                    <input class="searchinput" type="text" />
                    <input class="searchbtn" type="button" value="검색" />
                </div>

                <h4>베이킹 요리</h4>
                <ul>
                    <li>쿠키 만들기</li>
                    <li>빵 만들기</li>
                    <li>마카롱 만들기</li>
                </ul>

                <h4>최근 댓글</h4>
                <ul>
                    <li>쿠키 재미있어요.</li>
                    <li>빵 좋아요</li>
                    <li>마카롱 만들기 추천</li>
                </ul>
            </div>
            <div id="content"> <!-- div : content start -->
                <div id="leftcont">
                    <h3>알림</h3>
                    <ul> <!-- 게시판 -->
                        <li> <!-- 게시물 1개 -->
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.30</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.29</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.28</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.27</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.26</div>
                        </li>
                    </ul> <!-- ul 게시판 end -->

                    <h3>게시판</h3>
                    <ul> <!-- 게시판 -->
                        <li> <!-- 게시물 1개 -->
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.30</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.29</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.28</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.27</div>
                        </li>
                        <li>
                            <div>쿠키 클래스 연기 합니다.</div>
                            <div>09.26</div>
                        </li>
                    </ul> <!-- ul 게시판 end -->
                </div> <!-- div : leftcont end -->

                <div id="rightcont">
                    <h3>제빵 클래스</h3>
                    <div id="productlist">
                        <ul> <!-- 제품 1개-->
                            <li><img src="img/bread1.png" alt=""></li>
                            <li>도너츠 만들기 [1]</li>
                            <li>24.11.18</li>
                        </ul>
                        <ul>
                            <li><img src="img/bread2.png" alt=""></li>
                            <li>도너츠 만들기 [1]</li>
                            <li>24.11.18</li>
                        </ul>
                        <ul>
                            <li><img src="img/bread3.png" alt=""></li>
                            <li>도너츠 만들기 [1]</li>
                            <li>24.11.18</li>
                        </ul>
                        <ul>
                            <li><img src="img/bread4.png" alt=""></li>
                            <li>도너츠 만들기 [1]</li>
                            <li>24.11.18</li>
                        </ul>
                    </div>
                </div> <!-- div : rightcont end -->

            </div> <!-- div : content end -->
        </div> <!-- div : main end -->

        <div id="footer"> <!-- div : footer start -->
            <div id="ftcont">
                <ul id="fttop"> <!-- 상단 메뉴 구역 -->
                    <li>The베이킹 소개</li>
                    <li>개인정보처리방침</li>
                    <li>저작권 소개</li>
                    <li>이용안내</li>
                </ul>
                <div id="ftbottom"> <!-- 하단 메뉴 구역-->
                    <ul>
                        <li><h3>문의전화</h3></li>
                        <li>123-1234</li>
                        <li>10:00 ~ 18:00 (launch 12:00 ~ 13:00)</li>
                    </ul>
                    <ul>
                        <li><h3>The베이킹</h3></li>
                        <li>주소 : 인천광역시 부평구 부평역 123-1234</li>
                        <li>전화 : 031-123-1234</li>
                        <li>팩스 : 031-123-1234</li>
                        <li>이메일 : qwe@qweqwe.com</li>                    
                    </ul>
                    <ul>
                        <li><h3>입금정보</h3></li>
                        <li>농협 123-123-123456</li>
                        <li>The베이킹</li>
                    </ul>
                </div>
            </div>
        </div> <!-- div : footer end -->

    </div> <!-- div : wrap end -->
</body>

</html>